particles_manifest
{
	"file"		"particles/error.pcf"
	"file"		"particles/explosion.pcf"
	"file"		"particles/blood_impact.pcf"
	"file"		"particles/vehicle.pcf"
	"file"		"particles/dust_bombdrop.pcf"
	"file"		"particles/building_explosion.pcf"
	"file"		"particles/antlion_gib_01.pcf"
	"file"		"particles/antlion_gib_02.pcf"
	"file"		"particles/stalactite.pcf"
	"file"		"particles/striderbuster.pcf"
	"file"		"particles/door_explosion.pcf"
	"file"		"particles/choreo_launch.pcf"
	"file"		"particles/water_leaks.pcf"
	"file"		"particles/antlion_worker.pcf"
	"file"		"particles/skybox_smoke.pcf"
	"file"		"particles/waterfall.pcf"
	"file"		"particles/aurora.pcf"
	"file"		"particles/rain.pcf"
	"file"		"particles/warpshield.pcf"
	"file"		"particles/aurora_sphere2.pcf"
	"file"		"particles/advisor.pcf"
	"file"		"particles/fire_01.pcf"
    	"file"		"particles/hunter_shield_impact.pcf"
    	"file"		"particles/water_impact.pcf"
    	"file"		"particles/hunter_intro.pcf"
	"file"		"particles/dust_rumble.pcf"
	"file"		"particles/Advisor_FX.pcf"		
	"file"		"particles/hunter_projectile.pcf"
	"file"		"particles/choreo_dog_v_strider.pcf"	
	"file"		"particles/steampuff.pcf"	
	"file"		"particles/magnusson_burner.pcf"
	"file"		"particles/combineball.pcf"
	"file"		"particles/waterdrips.pcf"
	"file"		"particles/hunter_flechette.pcf"
	"file"		"particles/choreo_gman.pcf"
	"file"		"particles/weapon_fx.pcf"
	"file"		"particles/choreo_extract.pcf"
	"file"		"particles/Vortigaunt_FX.pcf"
	"file"		"particles/devtest.pcf"
	"file"		"particles/electrical_fx.pcf"
	"file"		"particles/burning_fx.pcf"
	"file"		"particles/antlion_blood.pcf"
	"file"		"particles/grub_blood.pcf"
	"file"		"particles/grenade_fx.pcf"
	"file"		"particles/rocket_fx.pcf"	
	"file"		"particles/impact_fx.pcf"
	"file"		"particles/weather.pcf"
	"file"		"particles/lighter.pcf"		
}
