game_sounds_manifest
{

	"precache_file"		"scripts/sounds/cs_game_sounds_radio.txt"
	"precache_file"		"scripts/sounds/cs_game_sounds_weapons.txt"
	"precache_file"		"scripts/sounds/dod_game_sounds_weapons.txt"
	"precache_file"		"scripts/sounds/game_sounds_vehicles_ep2.txt"
	"precache_file"		"scripts/sounds/game_sounds_weapons_ep2.txt"
	"precache_file"		"scripts/sounds/hl1_game_sounds.txt"
	"precache_file"		"scripts/sounds/hl2_game_sounds.txt"
	"precache_file"		"scripts/sounds/hl2_game_sounds_ambient_generic.txt"
	"precache_file"		"scripts/sounds/hl2_game_sounds_header.txt"
	"precache_file"		"scripts/sounds/hl2_game_sounds_items.txt"
	"precache_file"		"scripts/sounds/hl2_game_sounds_manifest.txt"
	"precache_file"		"scripts/sounds/hl2_game_sounds_physics.txt"
	"precache_file"		"scripts/sounds/hl2_game_sounds_player.txt"
	"precache_file"		"scripts/sounds/hl2_game_sounds_ui.txt"
	"precache_file"		"scripts/sounds/hl2_game_sounds_vehicles.txt"
	"precache_file"		"scripts/sounds/hl2_game_sounds_weapons.txt"
	"precache_file"		"scripts/sounds/hl2_game_sounds_world.txt"
	"precache_file"		"scripts/sounds/l4d_game_sounds_weapons.txt"
	"precache_file"		"scripts/sounds/level_sounds_breencast.txt"
	"precache_file"		"scripts/sounds/level_sounds_canals.txt"
	"precache_file"		"scripts/sounds/level_sounds_canals2.txt"
	"precache_file"		"scripts/sounds/level_sounds_citadel.txt"
	"precache_file"		"scripts/sounds/level_sounds_coast.txt"
	"precache_file"		"scripts/sounds/level_sounds_eli_lab.txt"
	"precache_file"		"scripts/sounds/level_sounds_k_lab.txt"
	"precache_file"		"scripts/sounds/level_sounds_k_lab2.txt"
	"precache_file"		"scripts/sounds/level_sounds_music.txt"
	"precache_file"		"scripts/sounds/level_sounds_novaprospekt.txt"
	"precache_file"		"scripts/sounds/level_sounds_ravenholm.txt"
	"precache_file"		"scripts/sounds/level_sounds_ravenholm2.txt"
	"precache_file"		"scripts/sounds/level_sounds_streetwar.txt"
	"precache_file"		"scripts/sounds/level_sounds_streetwar2.txt"
	"precache_file"		"scripts/sounds/level_sounds_trainyard.txt"
	"precache_file"		"scripts/sounds/npc_sounds_alyx.txt"
	"precache_file"		"scripts/sounds/npc_sounds_alyx_episodic.txt"
	"precache_file"		"scripts/sounds/npc_sounds_antlion.txt"
	"precache_file"		"scripts/sounds/npc_sounds_antlion_episodic.txt"
	"precache_file"		"scripts/sounds/npc_sounds_antlion_grub_episodic.txt"
	"precache_file"		"scripts/sounds/npc_sounds_antlionguard.txt"
	"precache_file"		"scripts/sounds/npc_sounds_attackheli.txt"
	"precache_file"		"scripts/sounds/npc_sounds_barnacle.txt"
	"precache_file"		"scripts/sounds/npc_sounds_barney.txt"
	"precache_file"		"scripts/sounds/npc_sounds_birds.txt"
	"precache_file"		"scripts/sounds/npc_sounds_blackheadcrab.txt"
	"precache_file"		"scripts/sounds/npc_sounds_citizen.txt"
	"precache_file"		"scripts/sounds/npc_sounds_combine_ball.txt"
	"precache_file"		"scripts/sounds/npc_sounds_combine_mine.txt"
	"precache_file"		"scripts/sounds/npc_sounds_combinecamera.txt"
	"precache_file"		"scripts/sounds/npc_sounds_dog.txt"
	"precache_file"		"scripts/sounds/npc_sounds_dropship.txt"
	"precache_file"		"scripts/sounds/npc_sounds_eli.txt"
	"precache_file"		"scripts/sounds/npc_sounds_env_headcrabcanister.txt"
	"precache_file"		"scripts/sounds/npc_sounds_fastheadcrab.txt"
	"precache_file"		"scripts/sounds/npc_sounds_fastzombie.txt"
	"precache_file"		"scripts/sounds/npc_sounds_fastzombie_episodic2.txt"
	"precache_file"		"scripts/sounds/npc_sounds_gman.txt"
	"precache_file"		"scripts/sounds/npc_sounds_gunship.txt"
	"precache_file"		"scripts/sounds/npc_sounds_headcrab.txt"
	"precache_file"		"scripts/sounds/npc_sounds_hunter.txt"
	"precache_file"		"scripts/sounds/npc_sounds_ichthyosaur.txt"
	"precache_file"		"scripts/sounds/npc_sounds_manhack.txt"
	"precache_file"		"scripts/sounds/npc_sounds_metropolice.txt"
	"precache_file"		"scripts/sounds/npc_sounds_ministrider_episodic.txt"
	"precache_file"		"scripts/sounds/npc_sounds_poisonzombie.txt"
	"precache_file"		"scripts/sounds/npc_sounds_rollermine.txt"
	"precache_file"		"scripts/sounds/npc_sounds_scanner.txt"
	"precache_file"		"scripts/sounds/npc_sounds_sniper.txt"
	"precache_file"		"scripts/sounds/npc_sounds_soldier.txt"
	"precache_file"		"scripts/sounds/npc_sounds_stalker.txt"
	"precache_file"		"scripts/sounds/npc_sounds_strider.txt"
	"precache_file"		"scripts/sounds/npc_sounds_strider_episodic2.txt"
	"precache_file"		"scripts/sounds/npc_sounds_turret.txt"
	"precache_file"		"scripts/sounds/npc_sounds_turret_episodic2.txt"
	"precache_file"		"scripts/sounds/npc_sounds_vortigaunt.txt"
	"precache_file"		"scripts/sounds/npc_sounds_zombie.txt"
	"precache_file"		"scripts/sounds/phx.txt"
	"precache_file"		"scripts/sounds/tf2_game_sounds_weapons.txt"
	"precache_file"		"scripts/sounds/apartment_game_sounds_manifest.txt"
	"precache_file"		"scripts/sounds/apartment_game_sounds_physics.txt"

}
